- name: pru
  hosts: localhost
  connection: local
  gather_facts: no
  
  
  vars:
    aws_region: "us-west-1"
    
  tasks:
    - name: list aws instenaces
      ec2_instance_facts:
#        region: "{{ aws_region }}"
      register: ec2_facts

